<div style="height:4px; font-size:4px;">
  <br>
</div>
<!--[if mso]> <table class="mso-card-v3" width="578" cellpadding="0" cellspacing="0" style="border:1px solid #f5ffff;"> <tr> <td style="border:1px solid #d5ecff; background-color:#99b0e1; padding:1px;"> <![endif]-->
<table id="" class="card-v3" cellpadding="0" cellspacing="0" style="border:1px solid #f5ffff; border-radius:4px; width:{{ width }}px !important; max-width:578px; mso-border-alt: none;">
  <tr style="border:1px solid #d5ecff; mso-border-alt:none; display:block; border-radius: 3px;">
    <td style="display:block; padding:8px; border-radius:2px; border:1px solid #99b0e1; font-size:0; vertical-align:top; background-color:white; mso-border-alt:none;">
      <table cellpadding="0" cellspacing="0" colspan="2" valign="top" style="border-collapse:collapse; width:100%; text-align:left;">
        <tr>
          <td colspan="2" style="padding-bottom: 6px;">
            <a href="{{ url }}" target="_blank" class="js-video"> <img src="https:{{ thumbnail }}" width="{{ width }}" height="{{ height }}" style="display:block; width:100%; min-width:100%; max-width:100%; vertical-align:top;"
                alt="SlideShare preview image" /> </a>
            <script>
              var embedCode = '{{{ html }}}';
              if (embedCode) document.querySelector('.js-video').innerHTML = embedCode;
            </script>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" style="min-width:100%; padding-top:6px; padding-bottom:6px; line-height:26px; font-weight:600; font-size:18px; font-family:'proxima-nova', 'Avenir Next', 'Segoe UI', 'Calibri', 'Helvetica Neue', Helvetica, Arial, sans-serif; ">
          <a href="{{ url }}" target="_blank" style="text-decoration:none; display:block; color:#333; border:none;"> {{ title }} </a> </td>
        </tr>
        <tr>
          <table class="inner" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse:separate; text-align:left;">
            <tr>
              <td valign="bottom" class="hostname"> <a style="color:#aab; mso-line-height-rule:exactly; display:block; font-size:11px; line-height:11px; margin:0; letter-spacing:1px; padding-left: 1px; text-decoration:none; text-transform:uppercase; font-family:'proxima-nova', 'Avenir Next', 'Segoe UI', 'Calibri', 'Helvetica Neue', Helvetica, Arial, sans-serif; "
                  href="{{ url }}" target="_blank">slideshare.net</a> </td>
              <td align="right" valign="bottom">
                <a href="https://mixmax.com/r/RcjG9LJjfhR7LvXvf" style="display:block; vertical-align:top; font-size:0;" target="_blank"> <img src="https://emailapps.mixmax.com/img/badge_mixmax.png" align="top" height="20" style="display:block;" alt="Mixmax" border="0" /> </a>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso]> </td> </tr> </table> <![endif]-->
<div style="height:4px; font-size:4px;">
  <br>
</div>
